<!DOCTYPE HTML>
<html>
  <head>
   <title>Cordova</title>
  <style type="text/css">
    img {
      width: 100%;
    }
    
    body {
      
    }
    .header {
      width: 100%;
    }
    
    .branding {
      min-width: 300px;
      max-width: 500px;
      float: right;
    } 
    .company-name {
      text-indent: -9999px;
      height: 0;
      font-size: 0;
      line-height: 0;
    }
    .email-sign-up {
      float: right;
    }
    
    .main {
      clear: both;
      width: 100%;
    }
    
    .main-left {
      min-width: 300px;
      max-width: 500px;
      float: left;
      padding:20px;
    }
    
    .main-right {
      min-width: 300px;
      max-width: 500px;
      float: left;
      padding:20px;
    }
    
    .footer {
      
    }

    #statusUpdate a {
        display: block;
        float: left;
        margin-right: 5px;
    }

    #statusUpdate {
        margin-top: 20px;
        margin-left: 15px;
    }

    #phoneNumber, #lblPhoneNo {
        font-family: sans-serif;
        width: 280px;
        height: 40px;
        font-size: 13pt;
        margin-left: 20px;
        color: #333333;
        font-weight: bold;
    }

    #phoneNumber {
        width: 235px;
        float: left;
    }
    #login {
        margin-top: 30px;
    }
    #goButton img {
        width: 240px;
    }
    
    #goButton {
        clear: both;
        float: left;
        margin-top: 17px;
        margin-left: 20px;
    }

    header {
        background-color: #333333;
    }

    header img {
        width: 222px;
        margin: 5px 20px;
    }

   </style>
   <script type="text/javascript" charset="utf-8" src="jquery-1.10.1.min.js"></script>
   <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
   <script type="text/javascript" charset="utf-8">

	var phoneNumber;
	
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        phoneNumber = window.localStorage.getItem("phoneNumber");
        
        if (phoneNumber === null) {
        	console.log("Account not found.");
        	hideButtons();
        }
        else {
        	console.log("Account found for phone number: " + phoneNumber);
			showButtons();        	
        }
    }
    
    function hideButtons() {
       	$("#statusUpdate").css("visibility", "hidden");
    }
    
    function showButtons() {
    	$("#login").slideUp();
        $("#statusUpdate").css("visibility", "visible");
    }
    
    function login() {
    	var providedPhoneNumber = $("#phoneNumber").val();
    	console.log("Logging in with phone number: " + providedPhoneNumber);
    	
    	if (providedPhoneNumber === null) {
    	    alert("Please enter a valid Family Phone Number.");
    	}
    	else {
    	    phoneNumber = providedPhoneNumber;
    	    showButtons();
    	    console.log("Logged in with phone number: " + phoneNumber);
    	}
    }
    
    function sendNotification(message) {
    	function transferComplete(evt) {
		  alert("Your family has been notified.");
		}
 
		function transferFailed(evt) {
  			alert("We could not notify your family.\n\nPlease try again.");
		}
 
		var oReq = new XMLHttpRequest();

		oReq.addEventListener("load", transferComplete, false);
		oReq.addEventListener("error", transferFailed, false);
		oReq.addEventListener("abort", transferFailed, false);

		oReq.open("get", "http://54.214.232.23:3000/accounts/send_message?phone=" + phoneNumber + "&message=" + encodeURIComponent(message), true);
		oReq.send();
    } 
    </script>
  </head>
  <body>
      <header>
        <img id="logo" src="images/Logo.png"/>
      </header>
      <div id="login" style="visibility: visible;">
        <div>
                <label id="lblPhoneNo" for="phoneNumber">ENTER YOUR PHONE NUMBER</label><br/>
                <input id="phoneNumber" type="text" value="6043155762"/><br/>
                <a id="goButton" onClick="login();">
                    <img src="images/connect-me-button.png"/>
                </a>
            </div>
        </div>
  	<div id="statusUpdate" style="visibility: hidden;">
		<a id="walkButton" onClick="sendNotification('Mom took a walk and returned.');"><img class="buttonImage" src='images/Walk.png'/></a>
		<a id="mealButton" onClick="sendNotification('Mom ate her meal.');"><img class="buttonImage" src='images/eating.png'/></a>
		<br clear="all"/>
		<a id="pillsButton" onClick="sendNotification('Mom took her pills.');"><img class="buttonImage" src='images/meds.png'/></a>
		<a id="wellnessButton" onClick="sendNotification('Mom is well.');"><img class="buttonImage" src='images/ok.png'/></a>
  	</div>
  </body>
</html>
